[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/LevelSelect.gd" id="1_select"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1600.0
offset_bottom = 900.0
script = ExtResource("1_select")

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 900.0

[node name="Col" type="VBoxContainer" parent="Center"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 24

[node name="Grid" type="GridContainer" parent="Center/Col"]
layout_mode = 2
columns = 3
