[gd_scene format=3]

[ext_resource type="Script" uid="uid://bq3ascds6vcu1" path="res://scripts/ui/TitleScreen.gd" id="1_title"]

[node name="TitleScreen" type="Control" unique_id=910023001]
layout_mode = 3
anchors_preset = 0
offset_right = 1600.0
offset_bottom = 900.0
script = ExtResource("1_title")

[node name="TitleLabel" type="Label" parent="." unique_id=910023002]
layout_mode = 0
offset_left = 314.0
offset_top = 148.0
offset_right = 1286.0
offset_bottom = 315.0
horizontal_alignment = 1
vertical_alignment = 1
text = "PERFECT ZERO"

[node name="PlayButton" type="Button" parent="." unique_id=910023003]
layout_mode = 0
offset_left = 592.0
offset_top = 350.0
offset_right = 1008.0
offset_bottom = 420.0
text = "PLAY ARCADE"

[node name="EndlessButton" type="Button" parent="." unique_id=910023006]
layout_mode = 0
offset_left = 592.0
offset_top = 444.0
offset_right = 1008.0
offset_bottom = 514.0
text = "ENDLESS"

[node name="OptionsButton" type="Button" parent="." unique_id=910023007]
layout_mode = 0
offset_left = 592.0
offset_top = 538.0
offset_right = 1008.0
offset_bottom = 608.0
text = "OPTIONS"

[node name="HelpButton" type="Button" parent="." unique_id=910023004]
layout_mode = 0
offset_left = 592.0
offset_top = 632.0
offset_right = 1008.0
offset_bottom = 702.0
text = "HELP"

[node name="ScoresButton" type="Button" parent="." unique_id=910023005]
layout_mode = 0
offset_left = 592.0
offset_top = 726.0
offset_right = 1008.0
offset_bottom = 796.0
text = "SCORES"
